android/Asteroids_NeoWs-info/Asteroids_NeoWs-info/Views/BrowseListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Asteroids_NeoWs_info.Views.BrowseListPage"
             Title="Browse">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Go" Clicked="OnGoItemClicked">
        </ToolbarItem>
        <ToolbarItem Text="Prev" Clicked="OnPrevItemClicked">
        </ToolbarItem>
        <ToolbarItem Text="Next" Clicked="OnNextItemClicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" 
              Margin="20"
              HasUnevenRows="True"
              ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name: " Font="18"></Label>
                            <Label Text="{Binding Name}" Font="18"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Absolute magnitude: "></Label>
                            <Label Text="{Binding Absolute_magnitude_h}" TextColor="Gray"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="It is potentially hazardous asteroid: "></Label>
                            <Label Text="{Binding Is_potentially_hazardous_asteroid}" TextColor="Gray"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="It is sentry object: "></Label>
                            <Label Text="{Binding Is_sentry_object}" TextColor="Gray"></Label>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>